const RESP_MSG = {
  SUCCESS: "Success",
  BAD_REQUEST: "Bad Request",
  UNAUTHORIZED: "Unauthorized",
  FORBIDDEN: "Forbidden",
  NOT_FOUND: "Not Found",
  CONFLICT: "Conflict",
  INTERNAL_SERVER_ERROR: "Internal Server Error",
};

const LANG_EN = {
  PHONE_PREFIX_1: "1",
  PHONE_PREFIX_5: "5",
  LINE_PREFIX_1: "1",
  MALE: "Male",
  FEMALE: "Female",
  PARAMETER_REQUIRED: "Required",
  TEXT_THANK_YOU: "Thank you",
  TEXT_NAME: "Name",
  TEXT_BIRTHDAY: "Birthday",
  TEXT_UNKNOWN: "Unknown",
  TEXT_UNIT_TEN_AGE: "s",
  TEXT_ETC: "Etc",
  USER_CLASS_1: "Class 1",
  FORMAT_DATE_FOR_MSG: "YYYY-M-D",
  FORMAT_TIME_FOR_MSG: "YYYY-M-D H:m",
  NOT_ADMIN: "You are not admin",
  ERR_CODE: "code",
  SYNC_FILE_ERROR: "Sync file error",
  SYNC_FILE_ALREADY: "Already file synced.",
  FILE_FORMAT_ERROR: "File format error",
  ESHOP_RESP_UNREGISTERED_USER: "Unregistered User",
  ESHOP_ERR_NO_CARD: "No Card",
  ESHOP_ERR_EXCEPTION: "Exception with eshop server",
  ESHOP_WALLET_EXCEPTION: "Exception with eshop card wallet",
  ESHOP_USER_NOT_FOUND: "Eshop user id not found",
  APPSTORE_USER_NOT_FOUND: "Appstore user id not found",
  QC_ERR_ALREADY_SENT: "Already sent to qc server",
  EPROD_ERR_NO_ADDRESS: "Address is not set yet",
  EPROD_ERR_OLD_PRODUCT_NAME: "Could not get product name because of old product.",
  EPROD_ERR_GET_PRODUCT_NAME: "Error getting product name.",
  EPROD_ERR_ALREADY_REGISTERED: "Product already registered.",
  EPROD_FAIL_REGISTER_PRODUCT: "Fail to register product.",
  EPROD_SUCC_UNREGISTERED: "Product not registered",
  EPROD_API_FAIL: "Eprod API failed",
  EPROD_ERR_GET_PROD_INFO_BY_SN: "Fail to get product info by SN.",
  PHONE_ERR_INVALID_NUMBER: "Invalid phone number format",
  PHONE_ERR_INVALID_IMEI: "Invalid IMEI",
  PHONE_ERR_UNREGISTERED_IMEI: "Unregistered IMEI",
  PHONE_ERR_EXIST_LOG: "The phone is already registered.",
  PHONE_DUP_BY_SELF: "This phone is already registered. Please check phone register log.",
  PHONE_DUP_BY_OTHER: "This phone is already registered to %s at %s.",
  PHONE_NO_INFO_BY_PK: "No phone info by pk",
  NOT_FOUND_ITEM: "No Item",
  NOT_FOUND_USER: "No user",
  NOT_FOUND_AGENCY: "No Agency",
  NO_MORE_ROWS: "No more rows",
  NO_CHANGES_TO_UPDATE: "No changes to update",
  CONFLICT_EXIST_ITEM: "Already exists same item",
  PASSWORD_MISMATCH: "Password mismatch",
  AUTH_ERR_CLIENT_CERT: "Fail to get CN from client cert.",
  AUTH_ERR_ADD_USER: "Fail to add user",
  AUTH_ERR_BLOCKED_USER: "Blocked user.",
  AUTH_ERR_VERIFY_CODE: "User verify error",
  AUTH_ERR_CID_LOCKED: "Your cid is locked, please use registered SIM",
  AUTH_ERR_CID_REG_EXIST: "Your CID is already used by %s. Only one SIM can be used to register user.",
  AUTH_ERR_REGISTER_LOG_ESHOP: "Fail to add user register log for eshop",
  AUTH_ERR_REGISTER_LOG_APPSTORE: "Fail to add user register log for appstore",
  AUTH_ERR_REGISTER_LOG_MASS: "Fail to add user register log for mass",
  FAIL_UPDATE_INACTIVE_PHONE_AGENCIES: "Fail to update inactive phone agencies.",
  FAIL_SYNC_SOME_PHONE_SALE_AGENCIES: "Fail to sync some phone sale agencies.",
  DEVICE_FAIL_CHANGE_REPORT_STATUS: "Fail to change device report status.",
  DEVICE_ERR_REPORT_STATUS: "Bad request of device status.",
  DEVICE_REPORT_STATUS_ALREADY_PENDING: "The device report is already pending.",
  DEVICE_REPORT_USER_ALREADY_INACTIVE: "The user is already inactive.",
  DEVICE_REPORT_DISALLOW_MYSELF: "Report myself is disallowed.",
  DEVICE_REPORT_FAIL_ADD_REPORT: "Fail to add report.",
  DEVICE_REPORT_FAIL_CHANGE_STATUS: "Fail to change report status.",
  DEVICE_REPORT_REPORTER_USER_SAME: "Reporter and member should not same.",
  DEVICE_REPORT_NOT_FOUND_MEMBER: "No member info",
  DEVICE_REPORT_FAIL_BLOCK_USER: "Fail to block user.",
  DEVICE_REPORT_MSG_BLOCK_USER: "userid report you for disallowed login",
  DEVICE_REPORT_ALREADY_BLOCKED: "The user already blocked",
  DEVICE_REPORT_FEEDBACK_BLOCK_TITLE: `You logged %s without allow`,
  DEVICE_REPORT_FEEDBACK_BLOCK_MSG: `Activity minus point applied because you logged in using userid (%s) at %s without allow by %s cid.`,
  DEVICE_REPORT_ERR_REPORT_SELF: "You cannot report yourself",
  DEVICE_REPORT_ERR_MAX_COUNT: "You can report same device at least %s",
  DEVICE_REPORT_ERR_NOT_PENDING: "Device report is not pending",
  USER_FAIL_ADD_BLOCK_LOG: "Fail to add user block user",
  USER_INFO_NOT_FOUND: "Fail to get user info.",
  USER_NOT_FOUND_ALL: "No users found",
  USER_NOT_FOUND_SOME: "Some users not exist",
  USER_NOT_FOUND_ONE: "User %s not found",
  USER_ERR_ADD_PHONE_NUMBER: "Fail to add phone number.",
  USER_ERR_DELETE_PHONE_NUMBER: "Fail to delete original phone number.",
  USER_ERR_AT_LEAST_ONE_PHONE: "At least one phone number should be inputted.",
  USER_ERR_PASSWORD_CHANGE_ESHOP: "Fail to change eshop password.",
  USER_ERR_PASSWORD_LOG_ESHOP: "Fail to add eshop password log.",
  USER_ERR_PASSWORD_CHANGE_APPSTORE: "Fail to change appstore password.",
  USER_ERR_PASSWORD_LOG_APPSTORE: "Fail to add appstore password log.",
  USER_ERR_PASSWORD_CHANGE_MASS: "Fail to change mass password.",
  USER_ERR_PASSWORD_LOG_MASS: "Fail to add mass password log.",
  USER_ERR_REGISTER_MASS_SIM: "Fail to save to mass server because of missing SIM.",
  USER_ERR_EXIST_SAME_FIXED: "Another user have same fixed id already exists.",
  USER_ERR_CID_FORMAT: "Invalid cid format",
  USER_ERR_CID_EXIST: "Your cid is already registered by another user.",
  USER_ERR_CID_REGISTERED: "This cid is already registered.",
  USER_ERR_USERID_EXIST: "Conflict userid. Please choose another one.",
  USER_ERR_EDIT_ALREADY_MERGED: "You cannot edit user info because you already merge ids.",
  USER_ERR_EDIT_ONLY_ONCE: "You can only change %s once.",
  USER_MERGE_ID_NEVER: "You never require to merge id",
  USER_NOT_MERGED_ESHOP: "Not merged eshop id",
  USER_MERGE_FIXED_NOT_EXIST: "Fixed id is not exists",
  USER_MERGE_FIXED_CONFLICT: "Already merged by another user.",
  USER_MERGE_FIXED_MISMATCH_NAME: "Username mismatch with you and fixed id",
  USER_MERGE_FIXED_MISMATCH_BIRTHDAY: "Birthday mismatch with you and fixed id",
  USER_MERGE_FIXED_PENDING: "Already pending merge fixed id.",
  USER_MERGE_FIXED_REJECTED: "Rejected merge fixed id.",
  USER_MERGE_FIXED_FINISHED: "Already merged fixed id.",
  USER_MERGE_APPSTORE_NOT_EXIST: "No merged appstore id",
  USER_MERGE_ESHOP_NOT_EXIST: "No merged eshop id",
  USER_CONFLICT_BY_CID: "This cid is already used by other user.",
  USER_ADDMIN_FAIL_ADD: "Fail to add user admins",
  USER_ADDMIN_ERR_DEL_PKS: "Fail to delete user admins that already deleted.",
  FEEDBACK_NOT_FOUND_THREAD: "Fail to get feedback thread.",
  FEEDBACK_FAIL_ADD_THREAD: "Fail to add feedback thread.",
  FEEDBACK_FAIL_DELETE_THREAD: "Fail to delete feedback thread",
  FEEDBACK_ERR_ALREADY_DELETED: "The thread already deleted",
  FEEDBACK_FAIL_ADD_MESSAGE: "Fail to add feedback message.",
  FEEDBACK_FAIL_EDIT_LAST_MSG: "Fail to edit last feedback message.",
  FEEDBACK_FAIL_DELETE_MESSAGE: "Fail to delete feedback message.",
  FEEDBACK_ALREADY_ANSWERING: "Already answering by %s",
  FEEDBACK_ALREADY_FINISHED: "Thread already finished",
  FEEDBACK_FAIL_ADD_QC_LEVEL: "Fail to add feedback qc level.",
  FEEDBACK_FAIL_EDIT_QC_LEVEL: "Fail to update feedback qc level.",
  FEEDBACK_ERR_MAX_MSG_COUNT: "You can send at least %s messages a day",
  FEEDBACK_ERR_USER_NOT_FOUND: "Fail to find user id",
  BROADCAST_ERR_ADD_CONTENT: "Fail to add broadcast content.",
  BROADCAST_ERR_EDIT_CONTENT: "Fail to edit broadcast content.",
  BROADCAST_ERR_ADD_USERS: "Fail to add broadcast users.",
  BROADCAST_ERR_DELETE_USERS: "Fail to delete unused broadcast users.",
  POINT_NOT_FOUND_TYPE: "Point not found for specific point type.",
  POINT_ERR_POINT_CATEGORY: "Invalid point category",
  POINT_ERR_ADD_NEWLY_POINT: "Fail to add prize for new user",
  POINT_ERR_GET_BIRTHDAY_POINT: "Fail to get birthday activity points",
  POINT_ERR_ADD_BIRTHDAY_POINT: "Fail to add birthday activity points",
  POINT_ERR_GET_HOLIDAY_POINT: "Fail to get holiday activity points",
  POINT_ERR_ADD_HOLIDAY_POINT: "Fail to add holiday activity points",
  POINT_ERR_GET_MERGE_FIXED_POINT: "Fail to get merge id activity points",
  POINT_ERR_ADD_MERGE_FIXED_POINT: "Fail to add merge id activity points",
  POINT_ERR_EXIST_DAILY_LOGIN: "You already achieve daily login duty.",
  POINT_ERR_ADD_ACTIVITY_POINT: "Fail to apply activity point.",
  POINT_ERR_NO_TARGET_USER: "No target user for activity point",
  POINT_ERR_UPDATE_ACTIVITY_POINT: "Fail to update total activity point.",
  POINT_ERR_UPDATE_ACHIEVEMENT: "Fail to edit achievement",
  POINT_ERR_ADD_SOFTWARE_POINT: "Fail to add software points",
  POINT_ERR_EDIT_SOFTWARE_STATS: "Fail to update total software points",
  POINT_ERR_RECALC_POINT_BY_SOURCE: "Fail to recalc point by source",
  POINT_ERR_MANAGER_POINT_BY_SOURCE: "Cannot apply manager point by source.",
  POINT_ERR_APPLY_REGISTER_POINT: "Fail to apply register points",
  POINT_ERR_APPLY_REG_MINUS_POINT: "Fail to add eprod register minus points.",
  POINT_ERR_FETCH_REGISTER_POINT: "Fail to fetch register points",
  POINT_ERR_RESET_APPSTORE_POINT: "Fail to reset appstore points",
  POINT_ERR_CONFLICT_SOFT_POINT: "Already exists on appstore points",
  POINT_ERR_FETCH_MEDIA_KARA_POINTS: "Fail to get eprod media points and karaoke points.",
  POINT_ALREADY_MINUS_APPLIED: "Already applied minus points.",
  POINT_REASON_MERGE_FIXED_ID: "Merge fixed id",
  POINT_REASON_MERGE_APPSTORE_ID: "Merge appstore id",
  POINT_REASON_SYNC_APPSTORE: "Sync with appstore",
  BOOK_SOURCE_REWARD: "Reward",
  BOOK_SOURCE_ESHOP: "Commerce",
  BOOK_SOURCE_SOFT: "Software",
  BOOK_SOURCE_EPROD_REG: "Eprod Register",
  BOOK_SOURCE_ACTIVITY: "Activity Point",
  BOOK_SOURCE_CREDIT: "Credit",
  BOOK_SOURCE_LOTTERY: "Lottery",
  BOOK_SOURCE_PHONE_REG: "Phone Register",
  BOOK_SOURCE_AGENCY_APPSTORE: "Appstore agency",
  BOOK_SOURCE_AGENCY_SOFT_EPROD: "Soft Eprod agency",
  BOOK_SOURCE_AGENCY_SALE_EPROD: "Eprod Sale agency",
  BOOK_SOURCE_AGENCY_AS_EPROD: "Eprod AS agency",
  BOOK_SOURCE_AGENCY_AS_PHONE: "Phone AS agency",
  BOOK_SOURCE_AGENCY_STANDARD: "Standard",
  BOOK_PREFIX_NOT_FOUND: "No reserve prefixes",
  BOOK_NO_RESERVED_USERS: "No reserved users.",
  BOOK_NO_MINUS_FOR_LOTTERY: "No minus points for lottery service",
  BOOK_INVALID_RESERVE_SOURCE: "Invalid reserve source.",
  BOOK_IMEI_ALREADY_EXIST: "Some IMEIs already exist for premium service.",
  BOOK_CANDIDATE_ALREADY_EXIST: "Some users already in candidate list",
  BOOK_ALREADY_RESERVED: "Already reserved",
  BOOK_ALREADY_PURCHASED: "Already purchased",
  BOOK_ALREADY_FINISHED: "Already finished",
  BOOK_ERR_LIMIT_COUNT: "Already reserved for your candidates",
  BOOK_ERR_PHONE_SERVER: "Phone server not respond. Please contact with the manager",
  BOOK_ERR_CONFLICT_ID_CARD: "%s is already used for booking %s. Please change another one.",
  BOOK_ERR_CHECK_PHONE_SERVER: "Please check phone server",
  BOOK_ERR_EXIST_IMEI: "This phone is already used to phone book at %s by %s(%s).",
  BOOK_NO_CANDIDATE: "User is not the candidate",
  BOOK_NO_PREFIX: "Phone book prefix is not exists",
  BOOK_NO_AGENCY: "Phone sale agency not found.",
  BOOK_NO_RESERVE_NO: "Reserve no is not exists on phone server",
  BOOK_NO_RESERVE_LOG: "No reserve log",
  BOOK_NO_PERIOD: "Not booking period",
  BOOK_SOURCE_FIXED: "Fixed",
  BOOK_SOURCE_EPROD: "Eproduct",
  NEWS_NOT_FOUND_ARTICLE: "News article not found.",
  NEWS_NOT_FOUND_CATEGORY: "News category not found.",
  PREMIUM_2025_12: "Premium Service 2025",
  PREMIUM_2026_03: "Women's Day 2026",
  PREMIUM_2026_04: "Premium Service 2026-04",
  PREMIUM_DELIVERY_ADDRESS_EXIST: "Delivery address already set.",
  PREMIUM_DELIVERY_ADDRESS_NOT_FOUND: "Delivery address not found",
  PREMIUM_DELIVERY_NO_PERM_EDIT: "You have no permission to change delivery address",
  PREMIUM_DELIVERY_RECEPT_EXIST: "You already set the receptionist",
  PREMIUM_LOTTERY_EXIST_USER: "The user already select the lottery number.",
  PREMIUM_LOTTERY_EXIST_NUMBER: "The lottery number already chosen by other user.",
  PREMIUM_LOTTERY_INVALID_MIN_MAX: "Invalid lottery min and max number",
  PREMIUM_LOTTERY_CANDIDATE_EXIST_SOME: "Some users already have lottery candidates.",
  PREMIUM_LOTTERY_INVALID_CLASS: "Invalid user class",
  PREMIUM_LOTTERY_NO_PERM_SUBMIT: "Sorry, you have no permission to submit.",
  PREMIUM_LOTTERY_EXCEED_COUNT: "You already exceed lottery count.",
  PREMIUM_LOTTERY_NOT_FOUND_ALL: "All lottery numbers not exist",
  PREMIUM_LOTTERY_NOT_FOUND_SOME: "Some lottery numbers not exist",
  PREMIUM_LOTTERY_ERR_GEN_RANDOM: "Fail to generate random lottery number",
  PREMIUM_PUZZLE_START_TIME_YET: "You can answer after %s",
  PREMIUM_PUZZLE_SUBMIT_PERIOD: "You can submit answer till %s",
  PREMIUM_PUZZLE_SUBMIT_EXIST: "You already submit answer for this question.",
  PREMIUM_PUZZLE_USER_ALL_NO_AWARDS: "No awards for these users.",
  PREMIUM_PUZZLE_USER_SOME_NO_AWARDS: "No awards for some users.",
  PREMIUM_PUZZLE_NO_RESPONSORS: "No responsors",
  PREMIUM_PUZZLE_NO_ANSWER: "Please select the answer.",
  PREMIUM_PUZZLE_INVALID_ANSWER: "Invalid answer",
  PREMIUM_PUZZLE_INVALID_SOME: "Some answers are invalid",
  PREMIUM_WAIT_RESULT: "Please wait for result",
  PREMIUM_ERR_NOT_CANDIDATE: "You are not allowed to use lottery because you registered later",
  PREMIUM_ERR_LOTTERY_PERIOD: "Lottery period already gone",
  PREMIUM_ERR_LOTTERY_MIN_MAX: "Please select from %s to %s numbers",
  WEATHER_ERR_EDIT_WEATHER_STATION: "Fail to edit deleted weather stations.",
  WEATHER_ERR_SYNC_SOME_STATIONS: "Fail to sync some weather stations",
  BLOG_USER_NOT_FOUND: "Blog user not found",
  BLOG_ERR_RECOMM_SELF: "You cannot thumb up your article",
  BLOG_ERR_RECOMM_MAIN_ATM: "You cannot thumb up main article at the moment.",
  BLOG_ERR_RECOMM_ATM: "You cannot thumb up article at the moment.",
  BLOG_ERR_RECOMM_MAX: "You can thumb up at least %s articles.",
  BLOG_ERR_RECOMM_SAME_PHONE: "Same phone cannot used to thumb up again.",
  BLOG_ERR_RECOMM_CONFLICT: "You already thumb up the article",
  BLOG_ERR_VISIT_CONFILCT: "Already visit the article using same phone.",
  BLOG_ERR_SUBMIT_LIMIT: "You can only submit one main article and reply article.",
  SURVEY_INVALID_PERIOD: "Invalid start date and end date.",
  SURVEY_ERR_ALREADY_SUBMIT: "You already submit the answer for this question.",
  SURVEY_ERR_NO_ANSWER: "Please choose the answer.",
  SURVEY_ERR_INVALID_ANSWER: "Invalid answer.",
  SURVEY_ERR_INVALID_SOME: "Some answers are invalid",
  DUTY_ERR_NO_TODAY: "Its not today's duty",
  DUTY_ERR_INVALID_POINT: "Invalid duty info",
  DUTY_ERR_ADD_ACHIEVEMENT: "Fail to add achievement.",
  X509_ERR_POLICY_ID: "Fail to get Policy ID from cert",
  X509_ERR_PERSONAL_CERT: "Its not personal cert",
  X509_ERR_VERIFY_CA: "Fail to verify CA",
  X509_ERR_VERIFY_SIGN: "Fail to verify sign",
  X509_ERR_GET_CN: "Fail to get CN from cert",
  CRM_ECID_NOT_FOUND: "Ecid is not exist.",
  CRM_SN_NOT_FOUND: "SN(%s) is not added to crm db",
};

const ESHOP_ORDER_STATUS_NAME = {
  REFUNDED: "Refunded",
  REFUND_ACCEPT: "Refund Accept",
  REFUND_PENDING: "Refund Pending",
  CANCELED: "Canceled",
  CANCEL_PENDING: "Cancel Pending",
  ORDER_PENDING: "Order Pending",
  ORDER_ACCEPT: "Order Accepted",
  DELIVERING: "Delivering",
  ORDER_FINISH: "Finished",
  DELIVERED: "Delivered",
};

const JOB_NAME = {
  WORKER: "Worker",
  FARMER: "Farmer",
  TEACHER: "Teacher",
  SCIENTIST: "Scientist",
  ENGINEER: "Engineer",
  EMPLOYEE: "Employee",
  ARTISTE: "Artiste",
  ATHLETE: "Athlete",
  DOCTOR: "Doctor",
  STUDENT: "Student",
  PUBLIC_CATERING: "Public Catering",
  PUPIL: "Pupil",
  ETC: "Etc",
};

const LOCAL_DEFAULT_CITY = "London";

const NEWS_SOURCE_NAME = {
  MORNING: "Morning",
  POLESTAR: "Polestar",
};

const PUB_ADMIN = {
  USERID: "steve",
  USERNAME: "Steve",
};

const LEVEL_PHONE_NAME = {
  LV0: "Lv0",
  LV1: "Lv1",
  LV2: "Lv2",
  LV3: "Lv3",
  LV4: "Lv4",
  LV5: "Lv5",
  LV6: "Lv6",
  LV7: "Lv7",
};

const LEVEL_EPROD_NAME = {
  LV0: "Lv0",
  LV1: "Lv1",
  LV2: "Lv2",
  LV3: "Lv3",
  LV4: "Lv4",
  LV5: "Lv5",
  LV6: "Lv6",
  LV7: "Lv7",
  LV8: "Lv8",
  LV9: "Lv9",
};

const AGENCY_MARS = "Mars";

const EPROD_MEDIA_OLD_POINT_REASON = "Media Point Method Changed";

const PRODUCT_CATEGORY_PHONE = "Smart Phone";

module.exports = {
  RESP_MSG,
  LANG_EN,
  ESHOP_ORDER_STATUS_NAME,
  JOB_NAME,
  LOCAL_DEFAULT_CITY,
  NEWS_SOURCE_NAME,
  PUB_ADMIN,
  LEVEL_PHONE_NAME,
  LEVEL_EPROD_NAME,
  AGENCY_MARS,
  EPROD_MEDIA_OLD_POINT_REASON,
  PRODUCT_CATEGORY_PHONE,
};
